<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Employee Portal{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Animations -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ::selection {
            background-color: #c3dafe;
        }
    </style>
</head>
<body class="bg-gray-100">
    {% if messages %}
    <div class="max-w-xl mx-auto mt-4">
        {% for message in messages %}
        <div class="p-3 rounded text-white 
            {% if message.tags == 'success' %}
                bg-green-500
            {% elif message.tags == 'error' %}
                bg-red-500
            {% else %}
                bg-blue-500
            {% endif %}
            shadow-md mb-3">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% block content %}{% endblock %}
</body>
</html>
