{% extends 'core/base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-10 px-6 animate-fade-in">
  <div class="max-w-6xl mx-auto space-y-10">

    <!-- Banner -->
    <div class="bg-gradient-to-r from-indigo-600 to-blue-700 text-white rounded-2xl shadow-xl p-6 flex justify-between items-center">
      <div>
        <h2 class="text-4xl font-extrabold">Welcome, {{ employee.employee_id }}!</h2>
        <p class="text-sm mt-2 font-medium">Total Work Time: {{ total_work_time }} hrs | Idle Time: {{ idle_time }} hrs</p>
      </div>
      <a href="{% url 'logout' %}" class="bg-white text-blue-700 px-5 py-2 rounded-lg hover:bg-gray-100 font-semibold shadow transition-all">
        Logout
      </a>
    </div>

    <!-- Ticket Summary -->
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-white">
      <div class="bg-green-500 rounded-xl p-5 shadow-lg">
        <h3 class="text-lg font-semibold">Completed</h3>
        <p class="text-3xl font-bold">{{ completed_count }}</p>
      </div>
      <div class="bg-yellow-500 rounded-xl p-5 shadow-lg">
        <h3 class="text-lg font-semibold">Pending</h3>
        <p class="text-3xl font-bold">{{ pending_count }}</p>
      </div>
      <div class="bg-blue-500 rounded-xl p-5 shadow-lg">
        <h3 class="text-lg font-semibold">All Tickets</h3>
        <p class="text-3xl font-bold">{{ tickets.count }}</p>
      </div>
    </div>

    <!-- View Insights Button -->
    <div class="flex justify-center mt-8">
      <button onclick="toggleInsights()" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-xl font-semibold shadow-md transition duration-200">
        📊 View Insights
      </button>
    </div>

   <div id="insightsSection" class="hidden mt-10 animate-fade-in">
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Ticket Status Distribution -->
    <div class="bg-white p-4 rounded-xl shadow-lg cursor-pointer hover:shadow-xl transition" onclick="openChartModal('statusChart')">
      <h4 class="text-sm font-semibold text-gray-700 mb-2 text-center">Ticket Status Distribution</h4>
      <canvas id="statusChart" class="w-full h-40"></canvas>
    </div>

    <!-- Work vs Idle Time -->
    <div class="bg-white p-4 rounded-xl shadow-lg cursor-pointer hover:shadow-xl transition" onclick="openChartModal('timeChart')">
      <h4 class="text-sm font-semibold text-gray-700 mb-2 text-center">Work vs Idle Time</h4>
      <canvas id="timeChart" class="w-full h-40"></canvas>
    </div>

    <!-- Tickets Per Day -->
    <div class="bg-white p-4 rounded-xl shadow-lg cursor-pointer hover:shadow-xl transition">
      <div class="flex justify-between items-center mb-2">
        <h4 class="text-sm font-semibold text-gray-700">Tickets Per Day</h4>
        <select id="dayFilter" class="border px-2 py-1 text-xs rounded bg-gray-50">
          <option value="7">Last 7 days</option>
          <option value="30">Last 30 days</option>
          <option value="all">All</option>
        </select>
      </div>
      <canvas id="dailyChart" class="w-full h-40 cursor-pointer" onclick="openChartModal('dailyChart')"></canvas>
    </div>
  </div>
</div>

    <!-- Add Ticket & Filter -->
    <div class="flex justify-between items-center mt-10">
      <button onclick="openModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-xl font-semibold shadow-lg transition duration-200">
        + Add Ticket
      </button>
      <select id="statusFilter" onchange="filterTickets()" class="border px-4 py-2 rounded-lg text-sm shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500">
        <option value="ALL">All</option>
        <option value="TODAY">Today</option>
        <option value="IN PROGRESS">In Progress</option>
        <option value="COMPLETED">Completed</option>
        <option value="OPEN">Open</option>
      </select>
    </div>

    <!-- Ticket Table -->
    <div class="bg-white p-6 rounded-xl shadow-xl animate-fade-in mt-6">
      <div class="overflow-x-auto rounded-xl border border-gray-200">
        <table class="w-full text-sm text-left">
          <thead class="bg-gray-100 text-gray-700 uppercase text-xs">
            <tr>
              <th class="py-3 px-4">Title</th>
              <th class="py-3 px-4">Reporting To</th>
              <th class="py-3 px-4">Status</th>
              <th class="py-3 px-4">Time Taken</th>
              <th class="py-3 px-4">Date</th>
              <th class="py-3 px-4">Update</th>
            </tr>
          </thead>
          <tbody id="ticketTable">
            {% for ticket in tickets %}
            <tr class="ticket-row even:bg-gray-50 hover:bg-blue-50 transition" data-status="{{ ticket.status.name|upper }}" data-date="{{ ticket.created_at|date:'Y-m-d' }}">
              <td class="py-3 px-4 font-medium text-gray-900">{{ ticket.ticket_title }}</td>
              <td class="py-3 px-4 text-gray-600">{{ ticket.reporting_to.name }}</td>
              <td class="py-3 px-4">
                {% if ticket.status.name == 'COMPLETED' %}
                  <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-semibold">Completed</span>
                {% elif ticket.status.name == 'IN PROGRESS' %}
                  <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs font-semibold">In Progress</span>
                {% else %}
                  <span class="bg-yellow-100 text-yellow-700 px-3 py-1 rounded-full text-xs font-semibold">{{ ticket.status.name|title }}</span>
                {% endif %}
              </td>
              <td class="py-3 px-4 text-gray-700">
                {% if ticket.time_taken_to_resolve is not None %}
                  {{ ticket.time_taken_to_resolve|floatformat:2 }} hrs
                {% else %}
                  -
                {% endif %}
              </td>
              <td class="py-3 px-4 text-gray-600">{{ ticket.created_at|date:"M d, Y" }}</td>
              <td class="py-3 px-4">
                <form method="POST" action="{% url 'update_ticket_status' ticket.id %}" class="flex items-center space-x-2">
                  {% csrf_token %}
                  <select name="status_id" class="border px-3 py-1 rounded-md text-sm shadow-sm">
                    <option value="1" {% if ticket.status.status_id == 1 %}selected{% endif %}>In Progress</option>
                    <option value="2" {% if ticket.status.status_id == 2 %}selected{% endif %}>Open</option>
                    <option value="3" {% if ticket.status.status_id == 3 %}selected{% endif %}>Completed</option>
                  </select>
                  <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-1.5 rounded-md text-sm shadow transition">
                    Update
                  </button>
                </form>
              </td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="6" class="text-center py-6 text-gray-500">No tickets found.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Add Ticket Modal -->
    <div id="add-ticket-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
      <div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full p-8 relative animate-scale-in">
        <button onclick="closeModal()" class="absolute top-3 right-4 text-gray-500 hover:text-gray-700 text-2xl font-bold">&times;</button>
        <h3 class="text-3xl font-semibold text-gray-800 mb-6">Add New Ticket</h3>
        <form method="post" action="{% url 'add_ticket' %}" class="space-y-5">
          {% csrf_token %}
          {{ form.non_field_errors }}
          <!-- form fields unchanged -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Ticket Number</label>
            {% render_field form.ticket_number class="w-full px-4 py-2 border rounded-md" %}
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Severity</label>
            {% render_field form.ticket_severity class="w-full px-4 py-2 border rounded-md" %}
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Ticket Title</label>
            {% render_field form.ticket_title class="w-full px-4 py-2 border rounded-md" %}
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Reporting To</label>
            {% render_field form.reporting_to class="w-full px-4 py-2 border rounded-md" %}
          </div>
          <div class="flex justify-end">
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-5 rounded-lg">Add Ticket</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Chart Modal -->
    <div id="chartModal" class="fixed inset-0 bg-black bg-opacity-60 hidden justify-center items-center z-50">
      <div class="bg-white rounded-2xl shadow-2xl w-full max-w-4xl p-6 relative animate-scale-in">
        <button onclick="closeChartModal()" class="absolute top-3 right-4 text-gray-600 hover:text-gray-800 text-2xl font-bold">&times;</button>
        <h3 class="text-xl font-semibold mb-4" id="chartModalTitle">Chart</h3>
        <canvas id="modalChartCanvas" class="w-full h-96"></canvas>
      </div>
    </div>

  </div>
</div>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Chart & Filter Logic -->
<script>
const ticketsPerDay = {{ tickets_per_day_json|default:"{}"|safe }};

function toggleInsights() {
  const section = document.getElementById("insightsSection");
  section.classList.toggle("hidden");
  if (!section.classList.contains("charts-rendered")) {
    renderCharts();
    section.classList.add("charts-rendered");
  }
}

function showChart(id) {
  document.querySelectorAll('.chart-card').forEach(card => card.classList.add('hidden'));
  document.getElementById(id).classList.remove('hidden');
}

function filterTickets() {
  const filter = document.getElementById('statusFilter').value;
  const today = new Date().toISOString().slice(0, 10);
  document.querySelectorAll('.ticket-row').forEach(row => {
    const status = row.getAttribute('data-status');
    const date = row.getAttribute('data-date');
    const match = (filter === 'ALL') || (filter === 'TODAY' && date === today) || (filter === status);
    row.style.display = match ? '' : 'none';
  });
}

let modalChart; // holds current modal chart instance

function renderCharts() {
  new Chart(document.getElementById('statusChart'), {
    type: 'doughnut',
    data: { labels: ['Completed', 'Pending'], datasets: [{ data: [{{ completed_count }}, {{ pending_count }}], backgroundColor: ['#10B981', '#F59E0B'] }] },
    options: { responsive: true, plugins: { legend: { position: 'bottom' } } }
  });

  new Chart(document.getElementById('timeChart'), {
    type: 'bar',
    data: { labels: ['Work', 'Idle'], datasets: [{ label: 'Hours', data: [{{ total_work_time }}, {{ idle_time }}], backgroundColor: ['#3B82F6', '#EF4444'] }] },
    options: { responsive: true,  scales: { y: { beginAtZero: true } }, plugins: { legend: { display: false } } },
  });

  const ctx = document.getElementById('dailyChart').getContext('2d');
  const dailyChart = new Chart(ctx, {
    type: 'bar',
    data: { labels: Object.keys(ticketsPerDay), datasets: [{ label: 'Tickets', data: Object.values(ticketsPerDay), backgroundColor: '#6366F1' }] },
    options: { responsive: true, scales: { y: { beginAtZero: true } }, plugins: { legend: { position: 'bottom' } } }
  });

  document.getElementById('dayFilter').addEventListener('change', function () {
    const days = this.value;
    const allData = Object.entries(ticketsPerDay);
    const filtered = (days !== 'all') ? allData.slice(-parseInt(days)) : allData;
    dailyChart.data.labels = filtered.map(e => e[0]);
    dailyChart.data.datasets[0].data = filtered.map(e => e[1]);
    dailyChart.update();
  });
}

function openModal() {
  document.getElementById('add-ticket-modal').classList.remove('hidden');
  document.getElementById('add-ticket-modal').classList.add('flex');
}
function closeModal() {
  document.getElementById('add-ticket-modal').classList.add('hidden');
}

function openChartModal(originalChartId) {
  const originalChart = Chart.getChart(originalChartId);
  const modalCtx = document.getElementById("modalChartCanvas").getContext("2d");

  if (modalChart) modalChart.destroy();

  modalChart = new Chart(modalCtx, {
    type: originalChart.config.type,
    data: JSON.parse(JSON.stringify(originalChart.data)),
    options: Object.assign({}, originalChart.options, { responsive: true, plugins: { legend: { position: 'bottom' } } })
  });

  document.getElementById("chartModalTitle").innerText =
    originalChart.config.options.plugins?.title?.text ||
    { statusChart: "Ticket Status Distribution", timeChart: "Work vs Idle Time", dailyChart: "Tickets Per Day" }[originalChartId] ||
    "Chart";

  const m = document.getElementById("chartModal");
  m.classList.remove("hidden"); m.classList.add("flex");
}

function closeChartModal() {
  document.getElementById("chartModal").classList.add("hidden");
}
</script>

<!-- Animations -->
<style>
  .animate-fade-in { animation: fadeIn 0.4s ease-out; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

  .animate-scale-in { animation: scaleIn 0.3s ease-out; }
  @keyframes scaleIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
</style>
{% endblock %}
