{% extends 'core/base.html' %}
{% block content %}

<!-- Particle Background -->
<div id="tsparticles" class="fixed inset-0 -z-10"></div>

<div class="min-h-screen flex items-center justify-center fade-in">
  <div class="glass rounded-xl shadow-lg p-10 w-full max-w-md text-white relative">

    <h2 class="text-3xl font-extrabold text-center mb-6 text-orange-300">
      🔒 Reset Password
    </h2>

    {% if messages %}
      <ul class="mb-4">
        {% for message in messages %}
          <li class="text-sm text-red-400">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <form method="post" class="space-y-4" id="resetForm">
      {% csrf_token %}
      <input type="text" name="employee_id" placeholder="Employee ID"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400 text-white placeholder-gray-300" required>

      <input type="password" name="new_password" placeholder="New Password"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400 text-white placeholder-gray-300" required>

      <input type="password" name="confirm_password" placeholder="Confirm New Password"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400 text-white placeholder-gray-300" required>

      <button type="submit" id="submitBtn"
              class="w-full bg-orange-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-orange-700 transition duration-200 flex justify-center items-center">
        <span>Update Password</span>
        <svg id="loadingSpinner" class="ml-2 w-5 h-5 text-white hidden animate-spin"
             fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor"
                d="M4 12a8 8 0 018-8v4l3-3-3-3v4a8 8 0 11-8 8z"></path>
        </svg>
      </button>
    </form>

    <p class="text-center text-sm text-gray-300 mt-4">
      <a href="{% url 'login' %}" class="text-orange-300 hover:underline transition-link">← Back to Login</a>
    </p>

    <!-- Success Toast -->
    <div id="toast" class="hidden absolute top-4 left-1/2 transform -translate-x-1/2 bg-green-600 text-white px-4 py-2 rounded shadow-lg z-50">
      ✅ Password updated successfully!
    </div>

  </div>
</div>

<!-- Styles -->
<style>
  body {
    background: #0f172a !important;
    color: white;
    overflow: hidden;
  }

  .glass {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .fade-out {
    animation: fadeOut 0.5s ease-in forwards;
  }

  @keyframes fadeOut {
    to { opacity: 0; transform: translateY(20px); }
  }

  .transition-link {
    transition: all 0.3s ease;
  }
</style>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
<script>
  tsParticles.load("tsparticles", {
    background: { color: { value: "#0f172a" } },
    fpsLimit: 60,
    particles: {
      number: { value: 70, density: { enable: true, value_area: 800 } },
      color: { value: "#f97316" },
      shape: { type: "circle" },
      opacity: { value: 0.3, random: true },
      size: { value: 4, random: true },
      move: {
        enable: true,
        speed: 1,
        direction: "none",
        outModes: { default: "bounce" }
      }
    },
    detectRetina: true
  });

  // Transition on navigation link click
  document.querySelectorAll('.transition-link').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();
      document.body.classList.add('fade-out');
      setTimeout(() => window.location.href = this.href, 500);
    });
  });

  // Submit animation
  const form = document.getElementById("resetForm");
  const btn = document.getElementById("submitBtn");
  const spinner = document.getElementById("loadingSpinner");
  const toast = document.getElementById("toast");

  form.addEventListener("submit", function (e) {
    spinner.classList.remove("hidden");
    btn.querySelector("span").textContent = "Updating...";

    // Simulate a delay (for demo only)
    setTimeout(() => {
      spinner.classList.add("hidden");
      btn.querySelector("span").textContent = "Update Password";
      toast.classList.remove("hidden");

      setTimeout(() => toast.classList.add("hidden"), 3000);
    }, 2000);
  });
</script>

{% endblock %}
