<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Employee Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
  <style>
    body {
      background: #0f172a;
      overflow: hidden;
    }

    .glass {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .float {
      animation: float 4s ease-in-out infinite;
    }

    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }

    .fade-in {
      animation: fadeIn 0.8s ease-out;
    }

    .fade-out {
      animation: fadeOut 0.5s ease-in forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeOut {
      to { opacity: 0; transform: translateY(20px); }
    }
  </style>
</head>
<body class="fade-in">

<!-- Particle Background -->
<div id="tsparticles" class="fixed inset-0 -z-10"></div>

<!-- Login Card -->
<div class="h-screen flex items-center justify-center">
  <div class="glass rounded-xl shadow-lg p-10 max-w-md w-full text-white">

    <h2 class="text-3xl font-extrabold text-center mb-6 float text-blue-300">
      👋 Welcome Back, Employee
    </h2>

    {% if messages %}
      <ul class="mb-4">
        {% for message in messages %}
          <li class="text-sm text-red-500">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <form method="POST" class="space-y-4">
      {% csrf_token %}
      <input type="text" name="identifier" placeholder="Employee ID or Email"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 text-white placeholder-gray-300" required>

      <input type="password" name="password" placeholder="Password"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400 text-white placeholder-gray-300" required>

      <button type="submit"
              class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-700 transition duration-200">
        Login
      </button>
    </form>

    <div class="text-center mt-4 text-sm text-gray-300">
          <a href="{% url 'forgot_password' %}" class="hover:underline transition-link">Forgot Password?</a>
    </div>

    <div class="text-center mt-2 text-sm text-gray-300">
      Don’t have an account?
      <a href="{% url 'signup' %}" class="text-blue-300 hover:underline transition-link">Sign Up</a>
    </div>
  </div>
</div>

<script>
  tsParticles.load("tsparticles", {
    background: { color: { value: "#0f172a" } },
    fpsLimit: 60,
    particles: {
      number: { value: 70, density: { enable: true, value_area: 800 } },
      color: { value: "#38bdf8" },
      shape: { type: "circle" },
      opacity: { value: 0.3, random: true },
      size: { value: 4, random: true },
      move: {
        enable: true,
        speed: 1,
        direction: "none",
        outModes: { default: "bounce" }
      }
    },
    detectRetina: true
  });

  document.querySelectorAll('.transition-link').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();
      document.body.classList.add('fade-out');
      setTimeout(() => window.location.href = this.href, 500);
    });
  });
</script>

</body>
</html>
