<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up | Employee Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
  <style>
    body {
      background: #0f172a;
      overflow: hidden;
    }

    .glass {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .fade-in {
      animation: fadeIn 0.8s ease-out;
    }

    .fade-out {
      animation: fadeOut 0.5s ease-in forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeOut {
      to { opacity: 0; transform: translateY(20px); }
    }
  </style>
</head>
<body class="fade-in">

<!-- Particle Background -->
<div id="tsparticles" class="fixed inset-0 -z-10"></div>

<!-- Sign Up Card -->
<div class="h-screen flex items-center justify-center">
  <div class="glass rounded-xl shadow-lg p-10 max-w-md w-full text-white">

    <h2 class="text-3xl font-extrabold text-center mb-6 text-blue-300">
      🚀 Create Your Account
    </h2>

    <form method="post" class="space-y-4">
      {% csrf_token %}

      <input type="text" name="employee_id" placeholder="Employee ID (e.g., EMP123)"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <input type="text" name="name" placeholder="Full Name"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <input type="email" name="email" placeholder="Email"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <input type="password" name="password" placeholder="Password"
             class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400" required>

      <select name="reporting_manager"
              class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
        <option value="">-- Select Manager --</option>
        {% for manager in managers %}
          <option value="{{ manager.id }}">{{ manager.name }}</option>
        {% endfor %}
      </select>

      <select name="shift" required
              class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
        <option value="" disabled selected>Select your shift</option>
        <option value="1">Shift 1</option>
        <option value="2">Shift 2</option>
      </select>

      <select name="current_role" required
              class="w-full px-4 py-2 bg-white bg-opacity-10 border border-gray-300 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-blue-400">
        <option value="" disabled selected>Select your role</option>
        <option value="employee">Employee</option>
        <option value="manager">Manager</option>
      </select>

      <button type="submit"
              class="w-full bg-blue-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-blue-700 transition duration-200">
        Sign Up
      </button>
    </form>

    <p class="text-center text-sm text-gray-300 mt-4">
      Already registered?
      <a href="{% url 'login' %}" class="text-blue-300 hover:underline transition-link">Login here</a>
    </p>
  </div>
</div>

<script>
  tsParticles.load("tsparticles", {
    background: { color: { value: "#0f172a" } },
    fpsLimit: 60,
    particles: {
      number: { value: 70, density: { enable: true, value_area: 800 } },
      color: { value: "#38bdf8" },
      shape: { type: "circle" },
      opacity: { value: 0.3, random: true },
      size: { value: 4, random: true },
      move: {
        enable: true,
        speed: 1,
        direction: "none",
        outModes: { default: "bounce" }
      }
    },
    detectRetina: true
  });

  document.querySelectorAll('.transition-link').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();
      document.body.classList.add('fade-out');
      setTimeout(() => window.location.href = this.href, 500);
    });
  });
</script>

</body>
</html>
