body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f5fc;
    color: #3a2f6b;
    margin: 0; padding: 0;
}

header {
    background: #6a52c1;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

h1, h2 {
    color: #4b3ca7;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 12px #c2bff7;
}

form button {
    background: #6a52c1;
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.8rem;
}

form button:hover {
    background: #593fb2;
}

input, select, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 0.7rem;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9f7ff;
}

tr:hover {
    background-color: #eceaff;
}
